/*Index*/

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr;
    justify-items: center;
    gap: 0 10px;
    max-width: 800px;
    margin: 0 auto;
}

.container .box-noticia{
    position: relative;
    margin: 10px 0;
    border-radius: 15px;
    width: 190px;
    height: 250px;
    background-color: var(--color-regular);
    
}
.container .box-noticia h3,
.container .box-noticia p{
    text-align: center;
}
.container .box-noticia h3{
    font-size: var(--big-up);
    color: var(--txt-dark);
    text-transform: uppercase;
    margin: 10px 0px;
}
.container .box-noticia h4{
    font-size: var(--big);
    text-transform: lowercase;
    margin: 10px 5px;
}
.container .box-noticia p{
    font-size: var(--regular);
    text-transform: lowercase;
    text-align: justify;
    margin: 5px 30px;
    overflow: auto;
}
.container .box-noticia a{
    display: block;
    padding: 5px 30px;
    text-align: center;
    
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    
    background-color: var(--color-light);
    border-radius: 5px;
    border: none;
    outline: none;
    color: var(--txt-light);
}

.container .box-noticia a:hover,
.container .box-noticia a:active{
    border: 2px solid var(--color-regular);
    background-color:var(--color-dark) ;
    color: var(--txt-white);
    font-size: var(--big);
}

.nenhuma{
    grid-column: 1/3;
    text-align: justify;
    margin: 5vh 15px 0 15px;
    height: 80vh;
    font-size: 5vh;
}


@media( max-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media( max-width:460px){
    .container{
        grid-template-columns: 1fr;
    }

}